# soenneker.documents.document

./: CONTRIBUTING.md  README.md  Soenneker.Documents.Document.sln  Soenneker.Documents.Document.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: Document.cs  Soenneker.Documents.Document.csproj
src/Abstract/: IDocument.cs
src/Soenneker.Documents.Document/: Document.cs  Soenneker.Documents.Document.csproj
src/Soenneker.Documents.Document/Abstract/: IDocument.cs
test/: DocumentTests.cs  Soenneker.Documents.Document.Tests.csproj  TestDocument.cs  TestEntity.cs
test/Soenneker.Documents.Document.Tests/: DocumentTests.cs  Soenneker.Documents.Document.Tests.csproj
