<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Gen.Adapt" Version="4.0.77">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Soenneker.Utils.String" Version="4.0.2997" />
        <PackageReference Include="Soenneker.Tests.Unit" Version="4.0.1151" />
        <PackageReference Include="TUnit" Version="1.47.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Documents.Document\Soenneker.Documents.Document.csproj" />
    </ItemGroup>
</Project>

